DOCKER_REPOSITORY=tls_docker
ALPINE_VERSION=3.18
MBEDTLS_VERSION=3.4.1
OPENSSL_VERSION=3.1.2
WOLFSSL_VERSION=5.6.0
FAKETLS_VERSION=3.11-alpine3.18
FEATURE_COLLECTOR_VERSION=3.11-slim-bookworm
CERT_DIR=../cert
DATASET_DIR=../dataset
SOURCE_PLAINTEXT_DIR=../dataset/source_plaintext
FAKETLS_REPEAT=100
